<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرفات نسبة جملك من صورتك</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        button {
            font-size: 18px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #imagePreview {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        #rating {
            margin-top: 20px;
            font-size: 24px;
            color: #555;
        }

        .error {
            color: red;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>معرفات نسبة جملك من صورتك</h1>
    <button id="cameraBtn" onclick="openCamera()">اضغط هنا لفتح الكاميرا</button>
    <button id="fileBtn" onclick="openFile()">اضغط هنا لفتح ملفات جاهز</button>
    <button id="viewImagesBtn" onclick="viewUserImages()">عرض صورك الخاصة</button>
    
    <div id="imagePreview"></div> <!-- هنا سيتم عرض الصورة بعد رفعها -->
    <div id="rating"></div> <!-- هنا سيتم عرض التقييم العشوائي للصورة -->
    <div class="error" id="errorMessage"></div> <!-- هنا سيتم عرض رسائل الخطأ -->

    <script>
        // دالة لفتح الكاميرا
        function openCamera() {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function(stream) {
                        var video = document.createElement('video');
                        video.srcObject = stream;
                        video.autoplay = true;
                        document.body.appendChild(video);
                        
                        var captureButton = document.createElement('button');
                        captureButton.innerText = "التقط الصورة";
                        document.body.appendChild(captureButton);

                        captureButton.onclick = function() {
                            var canvas = document.createElement('canvas');
                            var context = canvas.getContext('2d');
                            context.drawImage(video, 0, 0, canvas.width, canvas.height);

                            var imageData = canvas.toDataURL('image/png');
                            displayImage(imageData);
                            storeImage(imageData);
                            stopStream(stream);
                        };
                    })
                    .catch(function(error) {
                        document.getElementById('errorMessage').innerText = "لم نتمكن من الوصول إلى الكاميرا. تأكد من منح الصلاحيات.";
                    });
            } else {
                document.getElementById('errorMessage').innerText = "الكاميرا غير مدعومة على جهازك.";
            }
        }

        // دالة لإيقاف تدفق الفيديو بعد التقاط الصورة
        function stopStream(stream) {
            var tracks = stream.getTracks();
            tracks.forEach(function(track) {
                track.stop();
            });
        }

        // دالة لعرض الصورة
        function displayImage(imageData) {
            var img = document.createElement('img');
            img.src = imageData;
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('imagePreview').appendChild(img);

            var rating = Math.floor(Math.random() * 10) + 1;
            document.getElementById('rating').innerText = "تقييم الصورة: " + rating + "/10";
        }

        // تخزين الصورة باستخدام localStorage
        function storeImage(imageData) {
            // تخزين الصورة في localStorage
            let images = JSON.parse(localStorage.getItem('userImages')) || [];
            images.push(imageData);
            localStorage.setItem('userImages', JSON.stringify(images));  // تخزين الصورة بشكل دائم في localStorage
        }

        // دالة لفتح ملفات الجهاز
        function openFile() {
            var input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(event) {
                var file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        displayImage(e.target.result);
                        storeImage(e.target.result);  // تخزين الصورة بعد رفعها
                    };
                    reader.readAsDataURL(file);
                } else {
                    document.getElementById('errorMessage').innerText = "لم يتم اختيار ملف.";
                }
            };
            input.click();
        }

        // دالة لعرض صور المستخدمين المخزنة
        function viewUserImages() {
            var storedImages = JSON.parse(localStorage.getItem('userImages')) || [];

            if (storedImages.length > 0) {
                document.getElementById('imagePreview').innerHTML = ''; // مسح الصور الحالية
                storedImages.forEach(function(imageData) {
                    var img = document.createElement('img');
                    img.src = imageData;
                    document.getElementById('imagePreview').appendChild(img);
                });
            } else {
                document.getElementById('imagePreview').innerHTML = "لا توجد صور لعرضها.";
            }
        }
    </script>

</body>
</html>